# Project: XvsO
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Plansza.o Gracz.o Menu.o Rozgrywka.o
LINKOBJ  = main.o Plansza.o Gracz.o Menu.o Rozgrywka.o
LIBS     = -L"G:/Programy/Dev-Cpp/MinGW64/lib" -L"G:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/Programy/Dev-Cpp/MinGW64/include" -I"G:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/Programy/Dev-Cpp/MinGW64/include" -I"G:/Programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/Programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = XvsO.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Plansza.o: Plansza.cpp
	$(CPP) -c Plansza.cpp -o Plansza.o $(CXXFLAGS)

Gracz.o: Gracz.cpp
	$(CPP) -c Gracz.cpp -o Gracz.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Rozgrywka.o: Rozgrywka.cpp
	$(CPP) -c Rozgrywka.cpp -o Rozgrywka.o $(CXXFLAGS)
